<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favorites"
    android:title="@string/favorites"
    android:titleCondensed="@string/favorites"
    android:icon="@drawable/ic_favorites"
    android:onClick="onItemClick"
    app:showAsAction="never" />

    <item android:id="@+id/dogs"
        android:title="@string/dogs"
        android:titleCondensed="@string/dogs"
        android:icon="@drawable/ic_dogs"
        android:onClick="onItemClick"
        app:showAsAction="never" />

    <item android:id="@+id/about_us"
        android:title="@string/about_us"
        android:titleCondensed="@string/about_us"
        android:icon="@drawable/ic_about_us"
        android:onClick="onItemClick"
        app:showAsAction="never" />

    <item android:id="@+id/reservations"
        android:title="@string/reservations"
        android:titleCondensed="@string/reservations"
        android:icon="@drawable/ic_reservation"
        android:onClick="onItemClick"
        app:showAsAction="never" />



</menu>