<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".ReservationActivity">



    <ImageView
        android:id="@+id/dog_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/dog2_contentDesc"
        android:translationZ="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_square_bg"
        app:layout_constraintEnd_toStartOf="@+id/dog_desc"
        app:layout_constraintStart_toStartOf="@+id/rounded_square_bg"
        app:layout_constraintTop_toTopOf="@+id/rounded_square_bg"
        app:srcCompat="@drawable/dog2image" />

    <TextView
        android:id="@+id/dog_desc"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:text="@string/dog2_contentDesc"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_square_bg"
        app:layout_constraintEnd_toEndOf="@+id/rounded_square_bg"
        app:layout_constraintTop_toTopOf="@+id/rounded_square_bg" />

    <ImageView
        android:id="@+id/rounded_square_bg"
        android:layout_width="365dp"
        android:layout_height="175dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/rounded_square_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog_name"
        app:srcCompat="@drawable/rounded_square_img" />

    <ImageView
        android:id="@+id/rounded_square_bg2"
        android:layout_width="365dp"
        android:layout_height="203dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/rounded_square_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rounded_square_bg"
        app:srcCompat="@drawable/rounded_square_img" />

    <TextView
        android:id="@+id/DateSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/select_date"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/rounded_square_bg2"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="@+id/rounded_square_bg2"
        app:layout_constraintTop_toTopOf="@+id/rounded_square_bg2" />

    <Button
        android:id="@+id/reserve_btn"
        android:layout_width="123dp"
        android:layout_height="48dp"
        android:layout_marginBottom="28dp"
        android:onClick="reserveThisDog"
        android:text="@string/reserve_btn"
        app:layout_constraintBottom_toBottomOf="@+id/rounded_square_bg2"
        app:layout_constraintEnd_toEndOf="@+id/rounded_square_bg2"
        app:layout_constraintStart_toStartOf="@+id/rounded_square_bg2" />

    <TextView
        android:id="@+id/dog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dog2name"
        android:textAppearance="@android:style/TextAppearance.Material.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/bottom_button_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:contentDescription="@string/blue_border_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageButton
        android:id="@+id/dog_directory_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="120dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/dogs"
        android:onClick="goToDogDirectory"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_dogs" />

    <ImageButton
        android:id="@+id/favorites_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/favorites"
        android:onClick="goToFavorites"
        android:tint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/dog_directory_button"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_favorites" />

    <ImageButton
        android:id="@+id/my_reservations_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/reservations"
        android:onClick="goToMyReservations"
        android:tint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/favorites_button"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_reservation" />

    <ImageButton
        android:id="@+id/our_mission_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/about_us"
        android:onClick="goToOurMission"
        android:tint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/my_reservations_button"
        app:layout_constraintTop_toTopOf="@+id/my_reservations_button"
        app:srcCompat="@drawable/ic_about_us" />

    <TextView
        android:id="@+id/dog_directory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="@string/dogs"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/dog_directory_button" />

    <TextView
        android:id="@+id/favorites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/favorites"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintStart_toEndOf="@+id/dog_directory_text"
        app:layout_constraintTop_toBottomOf="@+id/favorites_button" />

    <TextView
        android:id="@+id/my_reservations_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/reservations"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintStart_toEndOf="@+id/favorites_text"
        app:layout_constraintTop_toBottomOf="@+id/my_reservations_button" />

    <TextView
        android:id="@+id/our_mission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/about_us"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintStart_toEndOf="@+id/my_reservations_text"
        app:layout_constraintTop_toBottomOf="@+id/our_mission_button" />

    <TextView
        android:id="@+id/error_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/day_error"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.ActionMode.Title"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/reserve_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateSelection" />


</android.support.constraint.ConstraintLayout>



