<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Kanye"
    tools:layout_editor_absoluteY="81dp">



    <ImageView
        android:id="@+id/Kanye_Pic"
        android:layout_width="0dp"
        android:layout_height="386dp"
        android:layout_marginBottom="14dp"
        android:contentDescription="@string/dog4_contentDesc"
        app:layout_constraintBottom_toTopOf="@+id/ReserveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dog4image" />

    <ImageButton
        android:id="@+id/FavoriteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:background="@color/white"
        android:contentDescription="@string/favorites"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ReserveButton"
        app:layout_constraintEnd_toStartOf="@+id/ReserveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ReserveButton"
        app:srcCompat="@drawable/ic_favorites" />

    <TextView
        android:id="@+id/DogDescription"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="@string/dog4_contentDesc"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:translationZ="1dp"
        app:layout_constraintBottom_toTopOf="@+id/FavoriteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kanye_name" />

    <ImageView
        android:id="@+id/rounded_square_bg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".5"
        android:contentDescription="@string/rounded_square_bg"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/Kanye_Pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/kanye_name"
        app:srcCompat="@drawable/rounded_square_img" />

    <!-- Courtesy of: http://www.clipartpanda.com/categories/decorative-line-clipart
     "Use these free images for your websites, art projects, reports, and Powerpoint presentations!" -->

    <ImageButton
        android:id="@+id/ReserveButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:contentDescription="@string/reservations"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FavoriteButton"
        app:layout_constraintTop_toBottomOf="@+id/Kanye_Pic"
        app:srcCompat="@drawable/ic_reservation" />

    <TextView
        android:id="@+id/kanye_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="254dp"
        android:fontFamily="casual"
        android:text="@string/dog4name"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/DogDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/bottom_button_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:contentDescription="@string/blue_border_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageButton
        android:id="@+id/dog_directory_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="120dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/dogs"
        android:onClick="goToDogDirectory"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_dogs" />

    <ImageButton
        android:id="@+id/favorites_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/favorites"
        android:onClick="goToFavorites"
        app:layout_constraintStart_toEndOf="@+id/dog_directory_button"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_favorites" />

    <ImageButton
        android:id="@+id/my_reservations_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/reservations"
        android:onClick="goToMyReservations"
        app:layout_constraintStart_toEndOf="@+id/favorites_button"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_reservation" />

    <ImageButton
        android:id="@+id/our_mission_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/about_us"
        android:onClick="goToOurMission"
        app:layout_constraintStart_toEndOf="@+id/my_reservations_button"
        app:layout_constraintTop_toTopOf="@+id/my_reservations_button"
        app:srcCompat="@drawable/ic_about_us" />

    <TextView
        android:id="@+id/dog_directory_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:text="@string/dogs"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/dog_directory_button" />

    <TextView
        android:id="@+id/favorites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:text="@string/favorites"
        app:layout_constraintStart_toEndOf="@+id/dog_directory_text"
        app:layout_constraintTop_toBottomOf="@+id/favorites_button" />

    <TextView
        android:id="@+id/my_reservations_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="@string/reservations"
        app:layout_constraintStart_toEndOf="@+id/favorites_text"
        app:layout_constraintTop_toBottomOf="@+id/my_reservations_button" />

    <TextView
        android:id="@+id/our_mission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/about_us"
        app:layout_constraintStart_toEndOf="@+id/my_reservations_text"
        app:layout_constraintTop_toBottomOf="@+id/our_mission_button" />


</android.support.constraint.ConstraintLayout>

