<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MyReservations"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/list_item" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/bottom_button_background"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/blue_border_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@color/colorPrimaryDark" />

    <ImageButton
        android:id="@+id/dog_directory_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="120dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/dogs"
        android:onClick="goToDogDirectory"
        android:tint="@color/gray"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_dogs" />

    <ImageButton
        android:id="@+id/favorites_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/favorites"
        android:onClick="goToFavorites"
        android:tint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/dog_directory_button"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_favorites" />

    <ImageButton
        android:id="@+id/my_reservations_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/reservations"
        android:onClick="goToMyReservations"
        app:layout_constraintStart_toEndOf="@+id/favorites_button"
        app:layout_constraintTop_toTopOf="@+id/bottom_button_background"
        app:srcCompat="@drawable/ic_reservation" />

    <ImageButton
        android:id="@+id/our_mission_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/about_us"
        android:onClick="goToOurMission"
        android:tint="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/my_reservations_button"
        app:layout_constraintTop_toTopOf="@+id/my_reservations_button"
        app:srcCompat="@drawable/ic_about_us" />

    <TextView
        android:id="@+id/dog_directory_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:text="@string/dogs"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/dog_directory_button" />

    <TextView
        android:id="@+id/favorites_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:text="@string/favorites"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintStart_toEndOf="@+id/dog_directory_text"
        app:layout_constraintTop_toBottomOf="@+id/favorites_button" />

    <TextView
        android:id="@+id/my_reservations_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/reservations"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintStart_toEndOf="@+id/favorites_text"
        app:layout_constraintTop_toBottomOf="@+id/my_reservations_button" />

    <TextView
        android:id="@+id/our_mission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="@string/about_us"
        android:textAppearance="@android:style/TextAppearance.Material.Caption"
        app:layout_constraintStart_toEndOf="@+id/my_reservations_text"
        app:layout_constraintTop_toBottomOf="@+id/our_mission_button" />

    <TextView
        android:id="@+id/empty_mes2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="casual"
        android:text="@string/res_empty"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Display2"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>